<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeQ-Ui-iCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ELl-HA-ame">
            <objects>
                <navigationController storyboardIdentifier="Authorization Navigation Controller" id="qeQ-Ui-iCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVj-El-6PE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwu-gf-Lhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p40-W0-WDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="788"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmailViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-Gx-rCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-gS-ZZT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-Cf-3T4">
                                                <rect key="frame" x="20" y="20" width="335" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-J2-Os6">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Чувствуйте как дома" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-Vq-bQk">
                                                        <rect key="frame" x="0.0" y="41" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="93f-In-E5c">
                                                <rect key="frame" x="20" y="143.5" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OMh-hx-KM7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PzW-km-4DM"/>
                                                    <action selector="editingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="aAq-n4-STE"/>
                                                    <action selector="editingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="2nm-cm-lzf"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-q2-fAQ">
                                                <rect key="frame" x="20" y="188.5" width="333" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IhY-UY-y4x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yHH-q2-fAQ" firstAttribute="leading" secondItem="93f-In-E5c" secondAttribute="leading" id="7eI-Rb-Us5"/>
                                            <constraint firstItem="93f-In-E5c" firstAttribute="leading" secondItem="0ij-gS-ZZT" secondAttribute="leading" constant="20" id="BtY-yb-3cM"/>
                                            <constraint firstItem="yHH-q2-fAQ" firstAttribute="top" secondItem="93f-In-E5c" secondAttribute="bottom" id="Dc9-TW-7zR"/>
                                            <constraint firstAttribute="trailing" secondItem="hAB-Cf-3T4" secondAttribute="trailing" constant="20" id="Dwa-RY-Dgp"/>
                                            <constraint firstItem="93f-In-E5c" firstAttribute="top" secondItem="hAB-Cf-3T4" secondAttribute="bottom" constant="62" id="NMR-LM-KT7"/>
                                            <constraint firstItem="hAB-Cf-3T4" firstAttribute="leading" secondItem="0ij-gS-ZZT" secondAttribute="leading" constant="20" id="UIR-fd-kat"/>
                                            <constraint firstItem="yHH-q2-fAQ" firstAttribute="trailing" secondItem="93f-In-E5c" secondAttribute="trailing" id="rlQ-qh-WMd"/>
                                            <constraint firstAttribute="trailing" secondItem="93f-In-E5c" secondAttribute="trailing" constant="22" id="xHk-VN-nOA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ij-gS-ZZT" firstAttribute="height" secondItem="Paa-Gx-rCj" secondAttribute="height" constant="1" id="DSw-Ag-SLu"/>
                                    <constraint firstAttribute="bottom" secondItem="0ij-gS-ZZT" secondAttribute="bottom" id="HCF-UC-fdj"/>
                                    <constraint firstItem="0ij-gS-ZZT" firstAttribute="leading" secondItem="Paa-Gx-rCj" secondAttribute="leading" id="JNM-JY-9rB"/>
                                    <constraint firstAttribute="trailing" secondItem="0ij-gS-ZZT" secondAttribute="trailing" id="W19-66-viH"/>
                                    <constraint firstItem="0ij-gS-ZZT" firstAttribute="width" secondItem="Paa-Gx-rCj" secondAttribute="width" id="Z5q-4O-do1"/>
                                    <constraint firstItem="0ij-gS-ZZT" firstAttribute="top" secondItem="Paa-Gx-rCj" secondAttribute="top" id="ZbX-oO-0vA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Paa-Gx-rCj" secondAttribute="trailing" id="OBP-Vr-qCF"/>
                            <constraint firstItem="Paa-Gx-rCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Shf-HH-hbO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Paa-Gx-rCj" secondAttribute="bottom" id="n4N-HJ-2xX"/>
                            <constraint firstItem="Paa-Gx-rCj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y8d-qE-RoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jzu-NH-nhE"/>
                    <connections>
                        <outlet property="bottomView" destination="yHH-q2-fAQ" id="ayB-2D-4Af"/>
                        <outlet property="emailTextField" destination="93f-In-E5c" id="An2-XF-a9q"/>
                        <outlet property="navigationBar" destination="Jzu-NH-nhE" id="iiO-Td-pZQ"/>
                        <segue destination="7YH-b6-hud" kind="show" identifier="Show Password" id="lm0-iY-gaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="788"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="tWq-6U-0cR">
            <objects>
                <viewController id="7YH-b6-hud" customClass="PasswordViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvN-dI-msR"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpd-Dw-CTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obq-HH-l3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-5g-UdA">
                                <rect key="frame" x="16" y="72" width="343" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-tI-soK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте как дома" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-eV-a1U">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPb-Hr-OpS">
                                <rect key="frame" x="16" y="195.5" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZSm-K4-Ers"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="7YH-b6-hud" eventType="editingChanged" id="Gxs-og-WvK"/>
                                    <action selector="editingDidBegin:" destination="7YH-b6-hud" eventType="editingDidBegin" id="uZR-rJ-sK9"/>
                                    <action selector="editingDidEnd:" destination="7YH-b6-hud" eventType="editingDidEnd" id="WBi-en-SZB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-uq-XCQ">
                                <rect key="frame" x="16" y="240.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MgE-kz-ttI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPb-Hr-OpS" firstAttribute="top" secondItem="Zfr-5g-UdA" secondAttribute="bottom" constant="62" id="0NH-RC-eKT"/>
                            <constraint firstItem="zPb-Hr-OpS" firstAttribute="leading" secondItem="obq-HH-l3E" secondAttribute="leading" constant="16" id="81a-11-QqW"/>
                            <constraint firstAttribute="trailing" secondItem="Zfr-5g-UdA" secondAttribute="trailing" constant="16" id="96f-U8-fW3"/>
                            <constraint firstItem="7iw-uq-XCQ" firstAttribute="trailing" secondItem="zPb-Hr-OpS" secondAttribute="trailing" id="NtB-an-wFx"/>
                            <constraint firstAttribute="trailing" secondItem="zPb-Hr-OpS" secondAttribute="trailing" constant="16" id="PdB-qy-0ie"/>
                            <constraint firstItem="7iw-uq-XCQ" firstAttribute="leading" secondItem="zPb-Hr-OpS" secondAttribute="leading" id="QUb-K1-pnK"/>
                            <constraint firstItem="7iw-uq-XCQ" firstAttribute="top" secondItem="zPb-Hr-OpS" secondAttribute="bottom" id="lTC-Ua-DZI"/>
                            <constraint firstItem="Zfr-5g-UdA" firstAttribute="top" secondItem="SvN-dI-msR" secondAttribute="bottom" constant="8" id="qbU-ON-J0I"/>
                            <constraint firstItem="Zfr-5g-UdA" firstAttribute="leading" secondItem="obq-HH-l3E" secondAttribute="leading" constant="16" id="uSi-2z-1Ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwK-HR-gbN">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="N9V-Rf-fDk">
                            <connections>
                                <action selector="backButtonClicked:" destination="7YH-b6-hud" id="EPS-mh-pKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="7iw-uq-XCQ" id="bdF-00-psk"/>
                        <outlet property="passwordTextField" destination="zPb-Hr-OpS" id="cAc-1q-WuS"/>
                        <segue destination="4iF-zV-eqv" kind="presentation" identifier="Show User Info" id="Pzn-hW-Kmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJN-m8-3Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="788"/>
        </scene>
        <!--Token Info View Controller-->
        <scene sceneID="mxC-ny-17e">
            <objects>
                <viewController storyboardIdentifier="Token Info View Controller" id="4iF-zV-eqv" customClass="TokenInfoViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUv-aK-tlh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mds-BK-w3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlu-rv-WPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-jX-K1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-hH-bdY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-CF-L7S">
                                                <rect key="frame" x="177.5" y="170" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-C0-e6q">
                                                <rect key="frame" x="30" y="349.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-sv-NLM">
                                                <rect key="frame" x="30" y="379.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAe-DC-0NM">
                                                <rect key="frame" x="146.5" y="607" width="82" height="30"/>
                                                <state key="normal" title="Clear cache"/>
                                                <connections>
                                                    <action selector="cacheClearAction:" destination="4iF-zV-eqv" eventType="touchUpInside" id="Jxx-OW-o30"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98a-PK-12g">
                                                <rect key="frame" x="30" y="30" width="315" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="czQ-7J-rBo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RHM-sv-NLM" secondAttribute="trailing" constant="30" id="3yJ-y6-2xV"/>
                                            <constraint firstItem="RHM-sv-NLM" firstAttribute="bottom" secondItem="GHH-C0-e6q" secondAttribute="bottom" constant="30" id="5pf-ev-o0Q"/>
                                            <constraint firstItem="RHM-sv-NLM" firstAttribute="leading" secondItem="JnR-hH-bdY" secondAttribute="leading" constant="30" id="7A1-NK-My9"/>
                                            <constraint firstAttribute="bottom" secondItem="RAe-DC-0NM" secondAttribute="bottom" constant="30" id="BSU-Ms-1AY"/>
                                            <constraint firstAttribute="trailing" secondItem="98a-PK-12g" secondAttribute="trailing" constant="30" id="EFL-bW-On0"/>
                                            <constraint firstItem="GHH-C0-e6q" firstAttribute="leading" secondItem="JnR-hH-bdY" secondAttribute="leading" constant="30" id="IHc-BP-tLn"/>
                                            <constraint firstItem="RAe-DC-0NM" firstAttribute="centerX" secondItem="JnR-hH-bdY" secondAttribute="centerX" id="Njb-8M-pbu"/>
                                            <constraint firstItem="98a-PK-12g" firstAttribute="top" secondItem="JnR-hH-bdY" secondAttribute="top" constant="30" id="gsr-2P-mcu"/>
                                            <constraint firstItem="GHH-C0-e6q" firstAttribute="bottom" secondItem="98a-PK-12g" secondAttribute="bottom" constant="40" id="j3S-77-TIX"/>
                                            <constraint firstItem="eVU-CF-L7S" firstAttribute="centerY" secondItem="98a-PK-12g" secondAttribute="centerY" id="krD-0s-9lJ"/>
                                            <constraint firstItem="eVU-CF-L7S" firstAttribute="centerX" secondItem="98a-PK-12g" secondAttribute="centerX" id="sPa-B3-Yxc"/>
                                            <constraint firstItem="98a-PK-12g" firstAttribute="leading" secondItem="JnR-hH-bdY" secondAttribute="leading" constant="30" id="vq0-RK-CxI"/>
                                            <constraint firstAttribute="trailing" secondItem="GHH-C0-e6q" secondAttribute="trailing" constant="30" id="zbx-l3-zAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JnR-hH-bdY" firstAttribute="width" secondItem="CWg-jX-K1E" secondAttribute="width" id="Qbf-7Z-kbc"/>
                                    <constraint firstItem="JnR-hH-bdY" firstAttribute="top" secondItem="CWg-jX-K1E" secondAttribute="top" id="dgK-ia-vYO"/>
                                    <constraint firstItem="JnR-hH-bdY" firstAttribute="height" secondItem="CWg-jX-K1E" secondAttribute="height" id="ezN-7Q-vZW"/>
                                    <constraint firstAttribute="trailing" secondItem="JnR-hH-bdY" secondAttribute="trailing" id="fDv-pj-2jG"/>
                                    <constraint firstAttribute="bottom" secondItem="JnR-hH-bdY" secondAttribute="bottom" id="jcr-T5-zWZ"/>
                                    <constraint firstItem="JnR-hH-bdY" firstAttribute="leading" secondItem="CWg-jX-K1E" secondAttribute="leading" id="ogr-1Z-JaL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mds-BK-w3m" firstAttribute="top" secondItem="CWg-jX-K1E" secondAttribute="bottom" id="Fg1-6e-uPj"/>
                            <constraint firstItem="CWg-jX-K1E" firstAttribute="leading" secondItem="nlu-rv-WPc" secondAttribute="leading" id="HIb-fS-zja"/>
                            <constraint firstItem="CWg-jX-K1E" firstAttribute="top" secondItem="nlu-rv-WPc" secondAttribute="top" id="T0T-vo-v9B"/>
                            <constraint firstAttribute="trailing" secondItem="CWg-jX-K1E" secondAttribute="trailing" id="vJD-oy-JV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarViewer" destination="98a-PK-12g" id="KPF-sg-Spb"/>
                        <outlet property="emailLabel" destination="RHM-sv-NLM" id="s3E-OY-mo3"/>
                        <outlet property="fullNameLabel" destination="GHH-C0-e6q" id="DU6-mE-Ygf"/>
                        <outlet property="spinner" destination="eVU-CF-L7S" id="zHn-rS-nkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7U-Li-ZTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="788.45577211394311"/>
        </scene>
    </scenes>
</document>
